// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5332FED227E65F9296F5380F /* Pods_MyDreamTrip.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 93188C206DDF335CA9A18FBB /* Pods_MyDreamTrip.framework */; };
		CEADE5E12487DDE800833023 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEADE5E02487DDE800833023 /* AppDelegate.swift */; };
		CEADE5E32487DDE800833023 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEADE5E22487DDE800833023 /* SceneDelegate.swift */; };
		CEADE5E52487DDE800833023 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEADE5E42487DDE800833023 /* WelcomeViewController.swift */; };
		CEADE5EA2487DDEE00833023 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CEADE5E92487DDEE00833023 /* Assets.xcassets */; };
		CEADE5ED2487DDEE00833023 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEADE5EB2487DDEE00833023 /* LaunchScreen.storyboard */; };
		CEADE5F82487DDEF00833023 /* MyDreamTripTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEADE5F72487DDEF00833023 /* MyDreamTripTests.swift */; };
		CEADE6032487DDEF00833023 /* MyDreamTripUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEADE6022487DDEF00833023 /* MyDreamTripUITests.swift */; };
		D169D5507A0CECD019913301 /* Pods_MyDreamTrip_MyDreamTripUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E212E69BEAF499903297CC4C /* Pods_MyDreamTrip_MyDreamTripUITests.framework */; };
		D2BFC15920C2191D6A4C88F6 /* Pods_MyDreamTripTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3410221CE648E87657C75E82 /* Pods_MyDreamTripTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CEADE5F42487DDEF00833023 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CEADE5D52487DDE700833023 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CEADE5DC2487DDE800833023;
			remoteInfo = MyDreamTrip;
		};
		CEADE5FF2487DDEF00833023 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CEADE5D52487DDE700833023 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CEADE5DC2487DDE800833023;
			remoteInfo = MyDreamTrip;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2001C1FF73C7A5C79EC79B73 /* Pods-MyDreamTrip-MyDreamTripUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyDreamTrip-MyDreamTripUITests.debug.xcconfig"; path = "Target Support Files/Pods-MyDreamTrip-MyDreamTripUITests/Pods-MyDreamTrip-MyDreamTripUITests.debug.xcconfig"; sourceTree = "<group>"; };
		2E976FDC8D8FC0B809429A7B /* Pods-MyDreamTrip.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyDreamTrip.release.xcconfig"; path = "Target Support Files/Pods-MyDreamTrip/Pods-MyDreamTrip.release.xcconfig"; sourceTree = "<group>"; };
		3410221CE648E87657C75E82 /* Pods_MyDreamTripTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyDreamTripTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		54FDEC0F30BB355CFE9E7D80 /* Pods-MyDreamTrip-MyDreamTripUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyDreamTrip-MyDreamTripUITests.release.xcconfig"; path = "Target Support Files/Pods-MyDreamTrip-MyDreamTripUITests/Pods-MyDreamTrip-MyDreamTripUITests.release.xcconfig"; sourceTree = "<group>"; };
		722CCEEDEC98C85D97E65C08 /* Pods-MyDreamTripTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyDreamTripTests.release.xcconfig"; path = "Target Support Files/Pods-MyDreamTripTests/Pods-MyDreamTripTests.release.xcconfig"; sourceTree = "<group>"; };
		93188C206DDF335CA9A18FBB /* Pods_MyDreamTrip.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyDreamTrip.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ACE89A447EE5EFE32BB30027 /* Pods-MyDreamTripTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyDreamTripTests.debug.xcconfig"; path = "Target Support Files/Pods-MyDreamTripTests/Pods-MyDreamTripTests.debug.xcconfig"; sourceTree = "<group>"; };
		CEADE5DD2487DDE800833023 /* Football Fields.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Football Fields.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CEADE5E02487DDE800833023 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CEADE5E22487DDE800833023 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CEADE5E42487DDE800833023 /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		CEADE5E92487DDEE00833023 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CEADE5EC2487DDEE00833023 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CEADE5EE2487DDEE00833023 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CEADE5F32487DDEF00833023 /* Football FieldsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Football FieldsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		CEADE5F72487DDEF00833023 /* MyDreamTripTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyDreamTripTests.swift; sourceTree = "<group>"; };
		CEADE5F92487DDEF00833023 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CEADE5FE2487DDEF00833023 /* Football FieldsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Football FieldsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		CEADE6022487DDEF00833023 /* MyDreamTripUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyDreamTripUITests.swift; sourceTree = "<group>"; };
		CEADE6042487DDEF00833023 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E212E69BEAF499903297CC4C /* Pods_MyDreamTrip_MyDreamTripUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyDreamTrip_MyDreamTripUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F778BB7DAC33E685A82DDE51 /* Pods-MyDreamTrip.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyDreamTrip.debug.xcconfig"; path = "Target Support Files/Pods-MyDreamTrip/Pods-MyDreamTrip.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CEADE5DA2487DDE800833023 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5332FED227E65F9296F5380F /* Pods_MyDreamTrip.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEADE5F02487DDEF00833023 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2BFC15920C2191D6A4C88F6 /* Pods_MyDreamTripTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEADE5FB2487DDEF00833023 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D169D5507A0CECD019913301 /* Pods_MyDreamTrip_MyDreamTripUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		66E49462C13D67100E910CF7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F778BB7DAC33E685A82DDE51 /* Pods-MyDreamTrip.debug.xcconfig */,
				2E976FDC8D8FC0B809429A7B /* Pods-MyDreamTrip.release.xcconfig */,
				2001C1FF73C7A5C79EC79B73 /* Pods-MyDreamTrip-MyDreamTripUITests.debug.xcconfig */,
				54FDEC0F30BB355CFE9E7D80 /* Pods-MyDreamTrip-MyDreamTripUITests.release.xcconfig */,
				ACE89A447EE5EFE32BB30027 /* Pods-MyDreamTripTests.debug.xcconfig */,
				722CCEEDEC98C85D97E65C08 /* Pods-MyDreamTripTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CEADE5D42487DDE700833023 = {
			isa = PBXGroup;
			children = (
				CEADE5DF2487DDE800833023 /* MyDreamTrip */,
				CEADE5F62487DDEF00833023 /* MyDreamTripTests */,
				CEADE6012487DDEF00833023 /* MyDreamTripUITests */,
				CEADE5DE2487DDE800833023 /* Products */,
				66E49462C13D67100E910CF7 /* Pods */,
				CFBDE0429980B149947FDBE6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CEADE5DE2487DDE800833023 /* Products */ = {
			isa = PBXGroup;
			children = (
				CEADE5DD2487DDE800833023 /* Football Fields.app */,
				CEADE5F32487DDEF00833023 /* Football FieldsTests.xctest */,
				CEADE5FE2487DDEF00833023 /* Football FieldsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CEADE5DF2487DDE800833023 /* MyDreamTrip */ = {
			isa = PBXGroup;
			children = (
				CEADE5E02487DDE800833023 /* AppDelegate.swift */,
				CEADE5E22487DDE800833023 /* SceneDelegate.swift */,
				CEADE5E42487DDE800833023 /* WelcomeViewController.swift */,
				CEADE5E92487DDEE00833023 /* Assets.xcassets */,
				CEADE5EB2487DDEE00833023 /* LaunchScreen.storyboard */,
				CEADE5EE2487DDEE00833023 /* Info.plist */,
			);
			path = MyDreamTrip;
			sourceTree = "<group>";
		};
		CEADE5F62487DDEF00833023 /* MyDreamTripTests */ = {
			isa = PBXGroup;
			children = (
				CEADE5F72487DDEF00833023 /* MyDreamTripTests.swift */,
				CEADE5F92487DDEF00833023 /* Info.plist */,
			);
			path = MyDreamTripTests;
			sourceTree = "<group>";
		};
		CEADE6012487DDEF00833023 /* MyDreamTripUITests */ = {
			isa = PBXGroup;
			children = (
				CEADE6022487DDEF00833023 /* MyDreamTripUITests.swift */,
				CEADE6042487DDEF00833023 /* Info.plist */,
			);
			path = MyDreamTripUITests;
			sourceTree = "<group>";
		};
		CFBDE0429980B149947FDBE6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				93188C206DDF335CA9A18FBB /* Pods_MyDreamTrip.framework */,
				E212E69BEAF499903297CC4C /* Pods_MyDreamTrip_MyDreamTripUITests.framework */,
				3410221CE648E87657C75E82 /* Pods_MyDreamTripTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CEADE5DC2487DDE800833023 /* Football Fields */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CEADE6072487DDEF00833023 /* Build configuration list for PBXNativeTarget "Football Fields" */;
			buildPhases = (
				2B46D7CC06A0DAAAA914F135 /* [CP] Check Pods Manifest.lock */,
				CEADE5D92487DDE800833023 /* Sources */,
				CEADE5DA2487DDE800833023 /* Frameworks */,
				CEADE5DB2487DDE800833023 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Football Fields";
			productName = MyDreamTrip;
			productReference = CEADE5DD2487DDE800833023 /* Football Fields.app */;
			productType = "com.apple.product-type.application";
		};
		CEADE5F22487DDEF00833023 /* Football FieldsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CEADE60A2487DDEF00833023 /* Build configuration list for PBXNativeTarget "Football FieldsTests" */;
			buildPhases = (
				8EC4894243CBF981F7A4E3E3 /* [CP] Check Pods Manifest.lock */,
				CEADE5EF2487DDEF00833023 /* Sources */,
				CEADE5F02487DDEF00833023 /* Frameworks */,
				CEADE5F12487DDEF00833023 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CEADE5F52487DDEF00833023 /* PBXTargetDependency */,
			);
			name = "Football FieldsTests";
			productName = MyDreamTripTests;
			productReference = CEADE5F32487DDEF00833023 /* Football FieldsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CEADE5FD2487DDEF00833023 /* Football FieldsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CEADE60D2487DDEF00833023 /* Build configuration list for PBXNativeTarget "Football FieldsUITests" */;
			buildPhases = (
				EF7D0D072FB00DEB63C4B7C9 /* [CP] Check Pods Manifest.lock */,
				CEADE5FA2487DDEF00833023 /* Sources */,
				CEADE5FB2487DDEF00833023 /* Frameworks */,
				CEADE5FC2487DDEF00833023 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CEADE6002487DDEF00833023 /* PBXTargetDependency */,
			);
			name = "Football FieldsUITests";
			productName = MyDreamTripUITests;
			productReference = CEADE5FE2487DDEF00833023 /* Football FieldsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CEADE5D52487DDE700833023 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = Sergey;
				TargetAttributes = {
					CEADE5DC2487DDE800833023 = {
						CreatedOnToolsVersion = 11.5;
					};
					CEADE5F22487DDEF00833023 = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = CEADE5DC2487DDE800833023;
					};
					CEADE5FD2487DDEF00833023 = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = CEADE5DC2487DDE800833023;
					};
				};
			};
			buildConfigurationList = CEADE5D82487DDE700833023 /* Build configuration list for PBXProject "Football Fields" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CEADE5D42487DDE700833023;
			productRefGroup = CEADE5DE2487DDE800833023 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CEADE5DC2487DDE800833023 /* Football Fields */,
				CEADE5F22487DDEF00833023 /* Football FieldsTests */,
				CEADE5FD2487DDEF00833023 /* Football FieldsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CEADE5DB2487DDE800833023 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEADE5ED2487DDEE00833023 /* LaunchScreen.storyboard in Resources */,
				CEADE5EA2487DDEE00833023 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEADE5F12487DDEF00833023 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEADE5FC2487DDEF00833023 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2B46D7CC06A0DAAAA914F135 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyDreamTrip-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8EC4894243CBF981F7A4E3E3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyDreamTripTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EF7D0D072FB00DEB63C4B7C9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyDreamTrip-MyDreamTripUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CEADE5D92487DDE800833023 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEADE5E52487DDE800833023 /* WelcomeViewController.swift in Sources */,
				CEADE5E12487DDE800833023 /* AppDelegate.swift in Sources */,
				CEADE5E32487DDE800833023 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEADE5EF2487DDEF00833023 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEADE5F82487DDEF00833023 /* MyDreamTripTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEADE5FA2487DDEF00833023 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEADE6032487DDEF00833023 /* MyDreamTripUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CEADE5F52487DDEF00833023 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CEADE5DC2487DDE800833023 /* Football Fields */;
			targetProxy = CEADE5F42487DDEF00833023 /* PBXContainerItemProxy */;
		};
		CEADE6002487DDEF00833023 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CEADE5DC2487DDE800833023 /* Football Fields */;
			targetProxy = CEADE5FF2487DDEF00833023 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CEADE5EB2487DDEE00833023 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CEADE5EC2487DDEE00833023 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CEADE6052487DDEF00833023 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CEADE6062487DDEF00833023 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CEADE6082487DDEF00833023 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F778BB7DAC33E685A82DDE51 /* Pods-MyDreamTrip.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4R79A6C4N5;
				INFOPLIST_FILE = MyDreamTrip/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SergeyU.MyDreamTrip;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CEADE6092487DDEF00833023 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E976FDC8D8FC0B809429A7B /* Pods-MyDreamTrip.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4R79A6C4N5;
				INFOPLIST_FILE = MyDreamTrip/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SergeyU.MyDreamTrip;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CEADE60B2487DDEF00833023 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ACE89A447EE5EFE32BB30027 /* Pods-MyDreamTripTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4R79A6C4N5;
				INFOPLIST_FILE = MyDreamTripTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SergeyU.MyDreamTripTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Football Fields.app/Football Fields";
			};
			name = Debug;
		};
		CEADE60C2487DDEF00833023 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 722CCEEDEC98C85D97E65C08 /* Pods-MyDreamTripTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4R79A6C4N5;
				INFOPLIST_FILE = MyDreamTripTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SergeyU.MyDreamTripTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Football Fields.app/Football Fields";
			};
			name = Release;
		};
		CEADE60E2487DDEF00833023 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2001C1FF73C7A5C79EC79B73 /* Pods-MyDreamTrip-MyDreamTripUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4R79A6C4N5;
				INFOPLIST_FILE = MyDreamTripUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SergeyU.MyDreamTripUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyDreamTrip;
			};
			name = Debug;
		};
		CEADE60F2487DDEF00833023 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 54FDEC0F30BB355CFE9E7D80 /* Pods-MyDreamTrip-MyDreamTripUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4R79A6C4N5;
				INFOPLIST_FILE = MyDreamTripUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SergeyU.MyDreamTripUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyDreamTrip;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CEADE5D82487DDE700833023 /* Build configuration list for PBXProject "Football Fields" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEADE6052487DDEF00833023 /* Debug */,
				CEADE6062487DDEF00833023 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CEADE6072487DDEF00833023 /* Build configuration list for PBXNativeTarget "Football Fields" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEADE6082487DDEF00833023 /* Debug */,
				CEADE6092487DDEF00833023 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CEADE60A2487DDEF00833023 /* Build configuration list for PBXNativeTarget "Football FieldsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEADE60B2487DDEF00833023 /* Debug */,
				CEADE60C2487DDEF00833023 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CEADE60D2487DDEF00833023 /* Build configuration list for PBXNativeTarget "Football FieldsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEADE60E2487DDEF00833023 /* Debug */,
				CEADE60F2487DDEF00833023 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CEADE5D52487DDE700833023 /* Project object */;
}
